<!doctype html>
<meta content="width=device-width, initial-scale=1" name="viewport" />
<title>CSS Grid Template 2</title>
<link rel="stylesheet"
href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;800&display=swap">
<link rel="stylesheet" href="style.css">
<body id="bio">
   <article id="mainArticle"> 
    <div id="about-text"> </div> 
    <p id="about-txt">
      Diana López (born August 24, 1968) is a Venezuelan visual artist, cultural manager and activist. She developed her artistic style in the nineties, focusing on participation and exchange with other people in the production of her pieces. In 1994, she became the first woman to receive the Eugenio Mendoza Prize.
      <br>Her work ranges from photography and video to performance and installations. López was director of culture for the Chacao municipality for seven years. While there, she promoted the creation of the Chacao Theater and the library of Los Palos Grandes in Caracas. She is the director of the Urban Photography Archive in Caracas.</article>
  </p><nav id="mainNav">
      <h1 class="section-title text-menu">About</h1>
      <div id="logo-menu"></div>
      <div id="logo-btn">
        <a href="index.html"><img class="logo" src="../img/logo.png"></a></div>
  </nav>
  <div id="image-side">
    <div id="img-fit">
          <img class="img-about" src="../img/about.jpg">
          <p id="image-info">Photo by <span id="highlight">Ricardo Gómez Pérez</span></p>
    </div>
  </div>
</body>